{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mGh73Ixa9DWcDQ8opa9b5",
      "type": "ellipse",
      "x": 268.00001525878906,
      "y": 228.7999725341797,
      "width": 56.80000305175783,
      "height": 56.80002795691241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1967997184,
      "version": 135,
      "versionNonce": 1873252096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176178451,
      "link": null,
      "locked": false
    },
    {
      "id": "KG-Y5qOd-69l7ilxy0_dH",
      "type": "arrow",
      "x": 78.36263000854754,
      "y": 416.15963464555733,
      "width": 117.59999465942374,
      "height": 2.3999938964842613,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1571467008,
      "version": 192,
      "versionNonce": 1174281466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.59999465942374,
          -2.3999938964842613
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "inside",
        "fixedPoint": [
          0.028571265084402903,
          0.471428462437221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s9DkqCQmmzWPo5zbsvijS",
      "type": "arrow",
      "x": 251.14595620194575,
      "y": 290.4290990695901,
      "width": 94.45404990156987,
      "height": 47.229117380136984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1314754304,
      "version": 110,
      "versionNonce": 614575872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176249919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45404990156987,
          -47.229117380136984
        ]
      ],
      "startBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.38571412222726004
        ]
      },
      "endBinding": {
        "elementId": "y39W1O3N2vKAls5_SZpFv",
        "mode": "inside",
        "fixedPoint": [
          0.03571483067103794,
          0.5285712650844029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEcR1QrAgIINFJNK5T0mH",
      "type": "arrow",
      "x": 217.71589832859186,
      "y": 342.0238200665532,
      "width": 103.99999999999974,
      "height": 50.39999389648449,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 56131840,
      "version": 251,
      "versionNonce": 909756326,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.99999999999974,
          -50.39999389648449
        ]
      ],
      "startBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "inside",
        "fixedPoint": [
          0.8999998910086495,
          0.22857121058872767
        ]
      },
      "endBinding": {
        "elementId": "y39W1O3N2vKAls5_SZpFv",
        "mode": "inside",
        "fixedPoint": [
          0.03571483067103794,
          0.5999998365129743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HxlwL5Z2poQiZ2cTf27e0",
      "type": "arrow",
      "x": 364.3542006306261,
      "y": 266.2680149995067,
      "width": 41.60000610351585,
      "height": 78.4000244140625,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 64479488,
      "version": 211,
      "versionNonce": 954494394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.60000610351585,
          78.4000244140625
        ]
      ],
      "startBinding": {
        "elementId": "y39W1O3N2vKAls5_SZpFv",
        "mode": "inside",
        "fixedPoint": [
          0.7214290073939732,
          0.9428566523960659
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5VmIFm-3FTm8Dv8e4K60l",
      "type": "arrow",
      "x": 244.13583790936724,
      "y": 355.0662765597575,
      "width": 169.5999755859375,
      "height": 39.999999999999886,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 797245696,
      "version": 270,
      "versionNonce": 137224934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5999755859375,
          39.999999999999886
        ]
      ],
      "startBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "inside",
        "fixedPoint": [
          0.8999998910086495,
          0.7857142857142857
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kThlwZrtSvPPwgM52eAZb",
      "type": "text",
      "x": 222.74504823035716,
      "y": 298.9110167894506,
      "width": 49.8199462890625,
      "height": 25,
      "angle": 5.443727835777203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 803094784,
      "version": 204,
      "versionNonce": 1145218682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[+/-]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[+/-]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjjBtwvcCaobtlFgXqEmG",
      "type": "ellipse",
      "x": 188.32770889020463,
      "y": 354.629969012825,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1373482752,
      "version": 282,
      "versionNonce": 326932006,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KG-Y5qOd-69l7ilxy0_dH",
          "type": "arrow"
        },
        {
          "id": "XEcR1QrAgIINFJNK5T0mH",
          "type": "arrow"
        },
        {
          "id": "5VmIFm-3FTm8Dv8e4K60l",
          "type": "arrow"
        }
      ],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "fcK4ihg8cZ-6xU5ds6_bx",
      "type": "text",
      "x": 216.73106043368125,
      "y": 312.0510665112065,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091772672,
      "version": 142,
      "versionNonce": 418238202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261737731,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y39W1O3N2vKAls5_SZpFv",
      "type": "ellipse",
      "x": 302.0802371271593,
      "y": 230.7124532088741,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 513040640,
      "version": 427,
      "versionNonce": 1625016122,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XEcR1QrAgIINFJNK5T0mH",
          "type": "arrow"
        },
        {
          "id": "HxlwL5Z2poQiZ2cTf27e0",
          "type": "arrow"
        }
      ],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "iDXfajds9upnYhJjrrib7",
      "type": "text",
      "x": 349.4017148323677,
      "y": 209.5133185497852,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 794062592,
      "version": 149,
      "versionNonce": 1896648934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261739001,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trXJy3gwKaaEsXuP8-Ojc",
      "type": "ellipse",
      "x": 420.2534997722347,
      "y": 300.8761685335465,
      "width": 56,
      "height": 56,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1968308480,
      "version": 315,
      "versionNonce": 1992419558,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HxlwL5Z2poQiZ2cTf27e0",
          "type": "arrow"
        },
        {
          "id": "5VmIFm-3FTm8Dv8e4K60l",
          "type": "arrow"
        },
        {
          "id": "Xx1cIJx_cGacweMuhVP-O",
          "type": "arrow"
        },
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        }
      ],
      "updated": 1769179699546,
      "link": null,
      "locked": false
    },
    {
      "id": "aVOj5_A74aWOz60ELFeMH",
      "type": "text",
      "x": 442.83057350254705,
      "y": 319.9883708308612,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 652230912,
      "version": 146,
      "versionNonce": 1959835962,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        },
        {
          "id": "j4cjbc4DhR9NFzRZmmfkN",
          "type": "arrow"
        }
      ],
      "updated": 1769261740131,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpIA7ycNyarjSR3UWBTHH",
      "type": "text",
      "x": 372.25574322975433,
      "y": 272.5783197357341,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0.7116152597856464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1217159424,
      "version": 244,
      "versionNonce": 18014566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF3a6p4QGdmvk3rc9JqVO",
      "type": "text",
      "x": 301.0460424962072,
      "y": 388.41839324703255,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.113883393413108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 858456320,
      "version": 245,
      "versionNonce": 1997721594,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xx1cIJx_cGacweMuhVP-O",
      "type": "arrow",
      "x": 448.4430096274945,
      "y": 330.6286872496522,
      "width": 44.50956997766326,
      "height": 66.34910502422815,
      "angle": 0.47233851641907165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1612394240,
      "version": 618,
      "versionNonce": 1413334182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.938917833051732,
          -61.74946785004005
        ],
        [
          44.50956997766326,
          4.5996371741881035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wYLDuHzHfSpPjzKRetKmy",
      "type": "text",
      "x": 474.41767700713507,
      "y": 254.2598068728094,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0.5574624689731635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 184315648,
      "version": 376,
      "versionNonce": 1793769658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9raVs4u_h0MHJvRuWcr5",
      "type": "text",
      "x": 648.0000305175781,
      "y": 252.79998779296875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 870514944,
      "version": 3,
      "versionNonce": 1062641920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176544137,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8M8oPgQWoZ1AnKo_kq_N",
      "type": "ellipse",
      "x": 572.493108394279,
      "y": 301.52879715353015,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1537974528,
      "version": 1151,
      "versionNonce": 514473958,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nnkHzX5_QgZf3QG0ARK6Q",
          "type": "arrow"
        },
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        }
      ],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "0-fzjhruwUxVrko_5GrdU",
      "type": "text",
      "x": 603.9885425944461,
      "y": 320.8251934448714,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 14835968,
      "version": 604,
      "versionNonce": 936063674,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        },
        {
          "id": "nnkHzX5_QgZf3QG0ARK6Q",
          "type": "arrow"
        }
      ],
      "updated": 1769261741415,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIH5gqUridyJZ562xKnO2",
      "type": "text",
      "x": 553.4855250635211,
      "y": 128.132865282084,
      "width": 8,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 707571456,
      "version": 4,
      "versionNonce": 1447108864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769177167895,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k8Ut_mMGzb1DoqVd-PCr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NMv8UG8BHKf3kRVkfMgn",
      "type": "arrow",
      "x": 465.54206299978017,
      "y": 343.291771613922,
      "width": 113.63884869498992,
      "height": 18.162859737114672,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1246036224,
      "version": 744,
      "versionNonce": 671521146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.63884869498992,
          -18.162859737114672
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-8M8oPgQWoZ1AnKo_kq_N",
        "mode": "inside",
        "fixedPoint": [
          0.20398202397654025,
          0.12444899381541218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fp5FtYNOdMpdVhzRzSWmT",
      "type": "text",
      "x": 514.0259118212794,
      "y": 304.04314220330457,
      "width": 24.196066153010953,
      "height": 24.332356457706,
      "angle": 6.023985631534764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 741519104,
      "version": 332,
      "versionNonce": 879055654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[.]",
      "fontSize": 19.465885166164806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[.]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXr2B2P1_D8DAFffTot1T",
      "type": "ellipse",
      "x": 709.6885387544496,
      "y": 310.4926596670353,
      "width": 56,
      "height": 56,
      "angle": 0.31566594360419487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 542289664,
      "version": 982,
      "versionNonce": 312621158,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        },
        {
          "id": "nnkHzX5_QgZf3QG0ARK6Q",
          "type": "arrow"
        }
      ],
      "updated": 1769183124377,
      "link": null,
      "locked": false
    },
    {
      "id": "tWbUDIk1REMIDPKTHqdd_",
      "type": "text",
      "x": 578.2898707013481,
      "y": 548.6701791450707,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0.31566594360419487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2412288,
      "version": 367,
      "versionNonce": 1048940288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176718665,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB5dzgQU6pjfmMucCOFuC",
      "type": "arrow",
      "x": 697.0258436937493,
      "y": 290.79149204190907,
      "width": 44.50956997766326,
      "height": 66.34910502422815,
      "angle": 6.129271102869201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1622339328,
      "version": 1387,
      "versionNonce": 766073402,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.938917833051732,
          -61.74946785004005
        ],
        [
          44.50956997766326,
          4.5996371741881035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_4zJ-2CTjqo-sioikt5ab",
      "type": "text",
      "x": 630.9635587132342,
      "y": 289.92106035355346,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.1430103515354775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1249709824,
      "version": 966,
      "versionNonce": 1608253030,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsImsfRBnYBI62odOEP-l",
      "type": "text",
      "x": 731.5399278017587,
      "y": 328.73012273255637,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 352038656,
      "version": 540,
      "versionNonce": 244665402,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        }
      ],
      "updated": 1769261742480,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnkHzX5_QgZf3QG0ARK6Q",
      "type": "arrow",
      "x": 620.9274231838052,
      "y": 322.37117016981415,
      "width": 83.35388721832135,
      "height": 3.4014529157062725,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1850900736,
      "version": 910,
      "versionNonce": 448135930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.35388721832135,
          3.4014529157062725
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "30CXu6IFf1VrvLv5FQ2Mu",
      "type": "text",
      "x": 694.4732770146979,
      "y": 207.02392491295873,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.192085824954582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1446707456,
      "version": 666,
      "versionNonce": 366690726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DRYBFD7_VrCDKodzJkTe",
      "type": "ellipse",
      "x": 800.7003022954427,
      "y": 367.26076661934366,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1295343872,
      "version": 1085,
      "versionNonce": 967807930,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        },
        {
          "id": "j4cjbc4DhR9NFzRZmmfkN",
          "type": "arrow"
        },
        {
          "id": "W6lhoP9pCwXKRt1cq2fK3",
          "type": "arrow"
        },
        {
          "id": "LIgr_PLZNG_ivJysLGwvL",
          "type": "arrow"
        }
      ],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "0QcOIeKJeQR8X7y15p4C5",
      "type": "text",
      "x": 819.3508659217058,
      "y": 421.95331709755493,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 903286528,
      "version": 674,
      "versionNonce": 1103562170,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        },
        {
          "id": "LIgr_PLZNG_ivJysLGwvL",
          "type": "arrow"
        }
      ],
      "updated": 1769261743427,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4cjbc4DhR9NFzRZmmfkN",
      "type": "arrow",
      "x": 467.4385132771727,
      "y": 338.13599676022494,
      "width": 333.8045648106709,
      "height": 79.75669454575353,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 118161664,
      "version": 878,
      "versionNonce": 697310438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.8045648106709,
          79.75669454575353
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_DRYBFD7_VrCDKodzJkTe",
        "mode": "inside",
        "fixedPoint": [
          0.14259367525923494,
          0.27635755350660574
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4-wtW3GgOPG2setNDRCE2",
      "type": "text",
      "x": 777.5454735636519,
      "y": 323.6016648049217,
      "width": 33.51997375488281,
      "height": 25,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 176144640,
      "version": 482,
      "versionNonce": 213453946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[E]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12bafvPgsE_vL2FOpqDIq",
      "type": "arrow",
      "x": 752.3423237690714,
      "y": 327.3539368516358,
      "width": 61.161856512681766,
      "height": 53.04263524154726,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 297758464,
      "version": 1201,
      "versionNonce": 8884262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.161856512681766,
          53.04263524154726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ceOj0bO2AFo0CPTl5dvG-",
      "type": "text",
      "x": 609.9357733696347,
      "y": 382.8459159255232,
      "width": 33.51997375488281,
      "height": 25,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2132427008,
      "version": 544,
      "versionNonce": 1502965050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[E]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRF-491yVi8gFGvZr8_nw",
      "type": "text",
      "x": 450.98607548286014,
      "y": 58.314766885568105,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1187479808,
      "version": 3,
      "versionNonce": 561336064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769177194559,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g81uWUZKZkUoYJilB0DJ7",
      "type": "ellipse",
      "x": 943.6169840831635,
      "y": 317.48476565280316,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 195710720,
      "version": 817,
      "versionNonce": 1185848166,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "W6lhoP9pCwXKRt1cq2fK3",
          "type": "arrow"
        }
      ],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "JF4hDdCNpbjszKdXi8xU1",
      "type": "text",
      "x": 965.7637974580925,
      "y": 396.14524880639914,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1166606592,
      "version": 96,
      "versionNonce": 1303103846,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "JITHf9TapPKGIYoxxMAsG",
          "type": "arrow"
        }
      ],
      "updated": 1769261744777,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k8Ut_mMGzb1DoqVd-PCr",
      "type": "ellipse",
      "x": 988.2466510037891,
      "y": 462.1352190772137,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovCkyMMJNjlQLNJbPeNba"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 861753088,
      "version": 547,
      "versionNonce": 900183546,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "JITHf9TapPKGIYoxxMAsG",
          "type": "arrow"
        },
        {
          "id": "LIgr_PLZNG_ivJysLGwvL",
          "type": "arrow"
        }
      ],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "IoWCxM3aSJXAxf4cqA7qZ",
      "type": "ellipse",
      "x": 981.9009481212894,
      "y": 453.8481624059344,
      "width": 70.74948619509524,
      "height": 70.74948619509524,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovCkyMMJNjlQLNJbPeNba"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1062055680,
      "version": 694,
      "versionNonce": 575815334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "klwIrXVU718qZn8Y7SfTr",
      "type": "text",
      "x": 989.1846573584971,
      "y": 542.7411109274614,
      "width": 14.137719658471754,
      "height": 30.841470767866674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 863019264,
      "version": 111,
      "versionNonce": 2015963110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261746081,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 24.67317661429334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6lhoP9pCwXKRt1cq2fK3",
      "type": "arrow",
      "x": 851.6559763387777,
      "y": 376.61895913913537,
      "width": 95.95771743966895,
      "height": 15.730741322220013,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1120317184,
      "version": 194,
      "versionNonce": 301131450,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.95771743966895,
          -15.730741322220013
        ]
      ],
      "startBinding": {
        "elementId": "_DRYBFD7_VrCDKodzJkTe",
        "mode": "inside",
        "fixedPoint": [
          0.9850451330567337,
          0.4840413256137361
        ]
      },
      "endBinding": {
        "elementId": "g81uWUZKZkUoYJilB0DJ7",
        "mode": "inside",
        "fixedPoint": [
          0.018806932214754317,
          0.456841769730952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JITHf9TapPKGIYoxxMAsG",
      "type": "arrow",
      "x": 987.2810761505837,
      "y": 368.3554904253213,
      "width": 23.015916392832423,
      "height": 85.16309060437419,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1494999296,
      "version": 176,
      "versionNonce": 1746893286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.015916392832423,
          85.16309060437419
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9k8Ut_mMGzb1DoqVd-PCr",
        "mode": "orbit",
        "fixedPoint": [
          0.793862146873583,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LIgr_PLZNG_ivJysLGwvL",
      "type": "arrow",
      "x": 854.6362874192698,
      "y": 401.69257139461837,
      "width": 119.16952702836602,
      "height": 84.57063980818606,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1547603712,
      "version": 369,
      "versionNonce": 1192886138,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.16952702836602,
          84.57063980818606
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9k8Ut_mMGzb1DoqVd-PCr",
        "mode": "orbit",
        "fixedPoint": [
          0.406015382355808,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hauk-Knf5vACI47x2w-pQ",
      "type": "text",
      "x": 863.6549629644963,
      "y": 339.8132161505093,
      "width": 49.8199462890625,
      "height": 25,
      "angle": 5.936008260100191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 239927552,
      "version": 361,
      "versionNonce": 1327713574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[+/-]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[+/-]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUd5k0_1nH7NXtKhUEqbe",
      "type": "text",
      "x": 870.1030355558893,
      "y": 451.0943589894885,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0.38917082488156307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2000183552,
      "version": 1047,
      "versionNonce": 559939642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9_O3ex44ioSNiCR_aFjn",
      "type": "text",
      "x": 1005.2202378028358,
      "y": 388.2267800737869,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.1430103515354775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 505938176,
      "version": 1051,
      "versionNonce": 617265254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yau4EroXCgBIK0xhAmIPJ",
      "type": "ellipse",
      "x": 700.0838090322984,
      "y": 291.5215370049323,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 173626726,
      "version": 684,
      "versionNonce": 1822943482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "nYC2TOPT12YE2UwnCROkI",
      "type": "ellipse",
      "x": 693.7381061497985,
      "y": 283.2344803336533,
      "width": 70.74948619509524,
      "height": 70.74948619509524,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1419098278,
      "version": 831,
      "versionNonce": 14859174,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "9pi6kIBPq77mfuUlDapoN",
      "type": "text",
      "x": 630.4827067251647,
      "y": 524.321322481834,
      "width": 14.137719658471754,
      "height": 30.841470767866674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 937669606,
      "version": 150,
      "versionNonce": 230757286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769179687574,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 24.67317661429334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI-yncpfvNNtnOeZZR-4L",
      "type": "ellipse",
      "x": 413.21633228480005,
      "y": 326.4592201350708,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 188813158,
      "version": 701,
      "versionNonce": 7649722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "qX4-tTEg3uFnq7guH0fve",
      "type": "ellipse",
      "x": 406.87062940230084,
      "y": 318.1721634637914,
      "width": 70.74948619509524,
      "height": 70.74948619509524,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 343290534,
      "version": 848,
      "versionNonce": 2040026854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false
    },
    {
      "id": "SZr9Iz-A4ia1FuqFkzP7W",
      "type": "text",
      "x": 500.08274334625844,
      "y": 496.32135299941217,
      "width": 14.137719658471754,
      "height": 30.841470767866674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1503981030,
      "version": 145,
      "versionNonce": 1545735142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769179693639,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 24.67317661429334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCA1GqES8mroICeOSpm-_",
      "type": "arrow",
      "x": 1047.920278476908,
      "y": 491.2760583031292,
      "width": 44.50956997766326,
      "height": 66.34910502422815,
      "angle": 1.1023148954100028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1446263738,
      "version": 1570,
      "versionNonce": 1273590394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.938917833051732,
          -61.74946785004005
        ],
        [
          44.50956997766326,
          4.5996371741881035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tFkFEbLIu4EfGjfTg-Jo1",
      "type": "text",
      "x": 1058.4305094354677,
      "y": 420.865961936485,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.1430103515354775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 311925542,
      "version": 1122,
      "versionNonce": 1467517478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261827160,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEgbQXP-P11w4iAQS1pM3",
      "type": "ellipse",
      "x": 125.52549821793937,
      "y": 217.54927712313608,
      "width": 250.2856881277902,
      "height": 127.99996512276792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1232098662,
      "version": 98,
      "versionNonce": 1641678202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jStHTeX2_yKQ604xkMZuM",
          "type": "arrow"
        },
        {
          "id": "1r5S-TIyCiiSS2KULom47",
          "type": "arrow"
        }
      ],
      "updated": 1769262384958,
      "link": null,
      "locked": false
    },
    {
      "id": "wXZnWwp_Y_3FOcjc7odiC",
      "type": "ellipse",
      "x": 621.2398166296305,
      "y": 481.54930328106025,
      "width": 250.2856881277902,
      "height": 127.99996512276792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 893325734,
      "version": 220,
      "versionNonce": 863449082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9yUSiCxVdlimBsLnLn_B",
          "type": "arrow"
        },
        {
          "id": "0HDm8KP8quPfxJr6W2KTq",
          "type": "arrow"
        }
      ],
      "updated": 1769262306390,
      "link": null,
      "locked": false
    },
    {
      "id": "piF4ufvbPsgcmwJbEANQr",
      "type": "ellipse",
      "x": 621.2398166296305,
      "y": 217.5492771231361,
      "width": 250.2856881277902,
      "height": 127.99996512276792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 350514022,
      "version": 186,
      "versionNonce": 1372222970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jStHTeX2_yKQ604xkMZuM",
          "type": "arrow"
        },
        {
          "id": "1r5S-TIyCiiSS2KULom47",
          "type": "arrow"
        },
        {
          "id": "F9yUSiCxVdlimBsLnLn_B",
          "type": "arrow"
        },
        {
          "id": "0HDm8KP8quPfxJr6W2KTq",
          "type": "arrow"
        }
      ],
      "updated": 1769262309214,
      "link": null,
      "locked": false
    },
    {
      "id": "N-valP6QopFCHD74Xi0sS",
      "type": "ellipse",
      "x": 125.52549821793937,
      "y": 481.54930328106025,
      "width": 250.2856881277902,
      "height": 127.99996512276792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ff-gCdV43Pdjb3SdsQbM"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1618743270,
      "version": 161,
      "versionNonce": 1904914426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261913345,
      "link": null,
      "locked": false
    },
    {
      "id": "Sz_58meftbpS9iLbWoACW",
      "type": "ellipse",
      "x": 133.37951064589652,
      "y": 489.1100490755516,
      "width": 234.43171057706505,
      "height": 116.01065661901308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ff-gCdV43Pdjb3SdsQbM"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1360995002,
      "version": 197,
      "versionNonce": 191275194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261913345,
      "link": null,
      "locked": false
    },
    {
      "id": "-HXWtH4RUU8bGcZ3puHYN",
      "type": "text",
      "x": 174.27636687900244,
      "y": 236.54925968452002,
      "width": 152.78395080566406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 331129786,
      "version": 146,
      "versionNonce": 700036198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262177840,
      "link": null,
      "locked": false,
      "text": "even as\neven bs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "even as\neven bs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzvQ1g3f07kM_aq39Hqe5",
      "type": "text",
      "x": 670.3686836427444,
      "y": 236.54925968452005,
      "width": 152.0279541015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 17372474,
      "version": 93,
      "versionNonce": 285299046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262186301,
      "link": null,
      "locked": false,
      "text": "odd as\neven bs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odd as\neven bs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nH1Akz4dBOfi4iLvCKI58",
      "type": "text",
      "x": 174.27636687900247,
      "y": 500.54928584244414,
      "width": 152.78395080566406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 172684346,
      "version": 126,
      "versionNonce": 757926758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262196249,
      "link": null,
      "locked": false,
      "text": "even as\nodd bs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "even as\nodd bs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEOEeQJOWBL2F5gUm5aaM",
      "type": "text",
      "x": 675.6606834596389,
      "y": 500.5492858424442,
      "width": 141.44395446777344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 955664934,
      "version": 91,
      "versionNonce": 219311718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262191468,
      "link": null,
      "locked": false,
      "text": "odd as\nodd bs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odd as\nodd bs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jStHTeX2_yKQ604xkMZuM",
      "type": "arrow",
      "x": 367.17379363336624,
      "y": 242.74615795108656,
      "width": 260.1626497982303,
      "height": 2.415570890413818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 901900774,
      "version": 149,
      "versionNonce": 1296600614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262209020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.1626497982303,
          2.415570890413818
        ]
      ],
      "startBinding": {
        "elementId": "DEgbQXP-P11w4iAQS1pM3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.19685068510591805
        ]
      },
      "endBinding": {
        "elementId": "piF4ufvbPsgcmwJbEANQr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.22435951615768895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1r5S-TIyCiiSS2KULom47",
      "type": "arrow",
      "x": 625.6397825052509,
      "y": 316.1986985802069,
      "width": 254.04725842713992,
      "height": 0.19241455711966182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 364398778,
      "version": 134,
      "versionNonce": 1384600890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262218568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.04725842713992,
          -0.19241455711966182
        ]
      ],
      "startBinding": {
        "elementId": "piF4ufvbPsgcmwJbEANQr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7706988151321268
        ]
      },
      "endBinding": {
        "elementId": "DEgbQXP-P11w4iAQS1pM3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7684801959515735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ABLJbZM58UyR4HAHTGIir",
      "type": "text",
      "x": 486.6849277967147,
      "y": 199.54334607399605,
      "width": 20.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1601496954,
      "version": 19,
      "versionNonce": 1768318010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262264051,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nke72nLDZV1fAoMPdT-KG",
      "type": "text",
      "x": 487.7255796448356,
      "y": 313.41782898830303,
      "width": 20.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2014585382,
      "version": 51,
      "versionNonce": 633772710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262259512,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDpNomFDr7HssaXTOMpcd",
      "type": "arrow",
      "x": 366.29362302714446,
      "y": 509.2457917473891,
      "width": 260.1626497982303,
      "height": 2.415570890413818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 988199546,
      "version": 224,
      "versionNonce": 190596666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262276327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.1626497982303,
          2.415570890413818
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPOKul3gKRwI1AOvk9uL0",
      "type": "arrow",
      "x": 624.7596118990292,
      "y": 582.6983323765094,
      "width": 254.04725842713992,
      "height": 0.19241455711966182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 299719482,
      "version": 209,
      "versionNonce": 455831290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262276327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.04725842713992,
          -0.19241455711966182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqyAWyygqHUYTcswkD9yk",
      "type": "text",
      "x": 485.804757190493,
      "y": 466.04297987029855,
      "width": 20.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 985785338,
      "version": 94,
      "versionNonce": 1620541370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262276327,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7IgaYfiDbz8lxy3d5VNZ",
      "type": "text",
      "x": 486.84540903861387,
      "y": 579.9174627846055,
      "width": 20.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 261575866,
      "version": 126,
      "versionNonce": 1740863610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262276327,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9yUSiCxVdlimBsLnLn_B",
      "type": "arrow",
      "x": 703.7610635725467,
      "y": 352.7791139362413,
      "width": 2.7307092984840438,
      "height": 121.06193014720515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 168239610,
      "version": 114,
      "versionNonce": 931135354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262293884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7307092984840438,
          121.06193014720515
        ]
      ],
      "startBinding": {
        "elementId": "piF4ufvbPsgcmwJbEANQr",
        "mode": "orbit",
        "fixedPoint": [
          0.32970821288344215,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wXZnWwp_Y_3FOcjc7odiC",
        "mode": "orbit",
        "fixedPoint": [
          0.34708224139714833,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIbprt03Csp8xxAAmwMg2",
      "type": "arrow",
      "x": 786.9062631143561,
      "y": 473.94879033887696,
      "width": 5.753327546262653,
      "height": 119.8867983186488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 995933094,
      "version": 109,
      "versionNonce": 1661801530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769262302826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.753327546262653,
          -119.8867983186488
        ]
      ],
      "startBinding": {
        "elementId": "wXZnWwp_Y_3FOcjc7odiC",
        "mode": "orbit",
        "fixedPoint": [
          0.6619093873243767,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "piF4ufvbPsgcmwJbEANQr",
        "mode": "orbit",
        "fixedPoint": [
          0.6250212406778785,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HDm8KP8quPfxJr6W2KTq",
      "type": "arrow",
      "x": 796.633926020768,
      "y": 475.845281541052,
      "width": 0.5098991494029406,
      "height": 124.48111236112766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 552390074,
      "version": 164,
      "versionNonce": 643586810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262319962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5098991494029406,
          -124.48111236112766
        ]
      ],
      "startBinding": {
        "elementId": "wXZnWwp_Y_3FOcjc7odiC",
        "mode": "orbit",
        "fixedPoint": [
          0.7034882050388606,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "piF4ufvbPsgcmwJbEANQr",
        "mode": "orbit",
        "fixedPoint": [
          0.6975957895112004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7BTCrZWt9igeUtEcTc9SD",
      "type": "text",
      "x": 679.4219424770827,
      "y": 390.7319426500787,
      "width": 19.979995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1957258362,
      "version": 72,
      "versionNonce": 78113658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262353277,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Blwzi_-Lm4Ltv1wfWX8oV",
      "type": "text",
      "x": 801.6653502059796,
      "y": 391.38375394827654,
      "width": 19.979995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 264627110,
      "version": 43,
      "versionNonce": 1540657062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262357556,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70nsM4l2VITefMp9UnoIN",
      "type": "arrow",
      "x": 202.6831207393945,
      "y": 354.7896384523789,
      "width": 2.7307092984840438,
      "height": 121.06193014720515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1616054714,
      "version": 211,
      "versionNonce": 1919512442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262368978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7307092984840438,
          121.06193014720515
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISzwe6qZPgHoIqPGDOHr8",
      "type": "arrow",
      "x": 295.5559831876157,
      "y": 477.8558060571896,
      "width": 0.5098991494029406,
      "height": 124.48111236112766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 998097530,
      "version": 261,
      "versionNonce": 289501242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262368978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5098991494029406,
          -124.48111236112766
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNpkQ0UT8q1zPLiHeIKyX",
      "type": "text",
      "x": 178.34399964393054,
      "y": 392.7424671662162,
      "width": 19.979995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2052285242,
      "version": 169,
      "versionNonce": 1054562554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262368978,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmFtAIyQKUbifSskk2ieQ",
      "type": "text",
      "x": 300.5874073728273,
      "y": 393.3942784644141,
      "width": 19.979995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 926346234,
      "version": 140,
      "versionNonce": 448407994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769262368978,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnkNvt_sxbO0R5ERKsOl-",
      "type": "arrow",
      "x": 103.084261613796,
      "y": 198.00034231657827,
      "width": 39.087814143495564,
      "height": 42.41446733645253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1567785786,
      "version": 74,
      "versionNonce": 1522771386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769262385728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.087814143495564,
          42.41446733645253
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}