{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mGh73Ixa9DWcDQ8opa9b5",
      "type": "ellipse",
      "x": 268.00001525878906,
      "y": 228.7999725341797,
      "width": 56.80000305175783,
      "height": 56.80002795691241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1967997184,
      "version": 135,
      "versionNonce": 1873252096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176178451,
      "link": null,
      "locked": false
    },
    {
      "id": "KG-Y5qOd-69l7ilxy0_dH",
      "type": "arrow",
      "x": 78.36263000854754,
      "y": 416.15963464555733,
      "width": 117.59999465942374,
      "height": 2.3999938964842613,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1571467008,
      "version": 191,
      "versionNonce": 2047155898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.59999465942374,
          -2.3999938964842613
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "inside",
        "fixedPoint": [
          0.028571265084402903,
          0.471428462437221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s9DkqCQmmzWPo5zbsvijS",
      "type": "arrow",
      "x": 251.14595620194575,
      "y": 290.4290990695901,
      "width": 94.45404990156987,
      "height": 47.229117380136984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1314754304,
      "version": 110,
      "versionNonce": 614575872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176249919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45404990156987,
          -47.229117380136984
        ]
      ],
      "startBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.38571412222726004
        ]
      },
      "endBinding": {
        "elementId": "y39W1O3N2vKAls5_SZpFv",
        "mode": "inside",
        "fixedPoint": [
          0.03571483067103794,
          0.5285712650844029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEcR1QrAgIINFJNK5T0mH",
      "type": "arrow",
      "x": 217.71589832859186,
      "y": 342.0238200665532,
      "width": 103.99999999999974,
      "height": 50.39999389648449,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 56131840,
      "version": 250,
      "versionNonce": 1613051770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.99999999999974,
          -50.39999389648449
        ]
      ],
      "startBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "inside",
        "fixedPoint": [
          0.8999998910086495,
          0.22857121058872767
        ]
      },
      "endBinding": {
        "elementId": "y39W1O3N2vKAls5_SZpFv",
        "mode": "inside",
        "fixedPoint": [
          0.03571483067103794,
          0.5999998365129743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HxlwL5Z2poQiZ2cTf27e0",
      "type": "arrow",
      "x": 364.3542006306261,
      "y": 266.2680149995067,
      "width": 41.60000610351585,
      "height": 78.4000244140625,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 64479488,
      "version": 210,
      "versionNonce": 1682192442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.60000610351585,
          78.4000244140625
        ]
      ],
      "startBinding": {
        "elementId": "y39W1O3N2vKAls5_SZpFv",
        "mode": "inside",
        "fixedPoint": [
          0.7214290073939732,
          0.9428566523960659
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5VmIFm-3FTm8Dv8e4K60l",
      "type": "arrow",
      "x": 244.13583790936724,
      "y": 355.0662765597575,
      "width": 169.5999755859375,
      "height": 39.999999999999886,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 797245696,
      "version": 269,
      "versionNonce": 910500090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5999755859375,
          39.999999999999886
        ]
      ],
      "startBinding": {
        "elementId": "yjjBtwvcCaobtlFgXqEmG",
        "mode": "inside",
        "fixedPoint": [
          0.8999998910086495,
          0.7857142857142857
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kThlwZrtSvPPwgM52eAZb",
      "type": "text",
      "x": 222.74504823035716,
      "y": 298.9110167894506,
      "width": 49.8199462890625,
      "height": 25,
      "angle": 5.443727835777203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 803094784,
      "version": 203,
      "versionNonce": 296415674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[+/-]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[+/-]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjjBtwvcCaobtlFgXqEmG",
      "type": "ellipse",
      "x": 188.32770889020463,
      "y": 354.629969012825,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1373482752,
      "version": 281,
      "versionNonce": 1234741882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KG-Y5qOd-69l7ilxy0_dH",
          "type": "arrow"
        },
        {
          "id": "XEcR1QrAgIINFJNK5T0mH",
          "type": "arrow"
        },
        {
          "id": "5VmIFm-3FTm8Dv8e4K60l",
          "type": "arrow"
        }
      ],
      "updated": 1769261751177,
      "link": null,
      "locked": false
    },
    {
      "id": "fcK4ihg8cZ-6xU5ds6_bx",
      "type": "text",
      "x": 216.73106043368125,
      "y": 312.0510665112065,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091772672,
      "version": 142,
      "versionNonce": 418238202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261737731,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y39W1O3N2vKAls5_SZpFv",
      "type": "ellipse",
      "x": 302.0802371271593,
      "y": 230.7124532088741,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 513040640,
      "version": 426,
      "versionNonce": 1423002426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEcR1QrAgIINFJNK5T0mH",
          "type": "arrow"
        },
        {
          "id": "HxlwL5Z2poQiZ2cTf27e0",
          "type": "arrow"
        }
      ],
      "updated": 1769261751177,
      "link": null,
      "locked": false
    },
    {
      "id": "iDXfajds9upnYhJjrrib7",
      "type": "text",
      "x": 349.4017148323677,
      "y": 209.5133185497852,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 794062592,
      "version": 149,
      "versionNonce": 1896648934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261739001,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trXJy3gwKaaEsXuP8-Ojc",
      "type": "ellipse",
      "x": 420.2534997722347,
      "y": 300.8761685335465,
      "width": 56,
      "height": 56,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1968308480,
      "version": 315,
      "versionNonce": 1992419558,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HxlwL5Z2poQiZ2cTf27e0",
          "type": "arrow"
        },
        {
          "id": "5VmIFm-3FTm8Dv8e4K60l",
          "type": "arrow"
        },
        {
          "id": "Xx1cIJx_cGacweMuhVP-O",
          "type": "arrow"
        },
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        }
      ],
      "updated": 1769179699546,
      "link": null,
      "locked": false
    },
    {
      "id": "aVOj5_A74aWOz60ELFeMH",
      "type": "text",
      "x": 442.83057350254705,
      "y": 319.9883708308612,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 652230912,
      "version": 146,
      "versionNonce": 1959835962,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        },
        {
          "id": "j4cjbc4DhR9NFzRZmmfkN",
          "type": "arrow"
        }
      ],
      "updated": 1769261740131,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpIA7ycNyarjSR3UWBTHH",
      "type": "text",
      "x": 372.25574322975433,
      "y": 272.5783197357341,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0.7116152597856464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1217159424,
      "version": 243,
      "versionNonce": 1505219578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF3a6p4QGdmvk3rc9JqVO",
      "type": "text",
      "x": 301.0460424962072,
      "y": 388.41839324703255,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.113883393413108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 858456320,
      "version": 244,
      "versionNonce": 978273466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xx1cIJx_cGacweMuhVP-O",
      "type": "arrow",
      "x": 448.4430096274945,
      "y": 330.6286872496522,
      "width": 44.50956997766326,
      "height": 66.34910502422815,
      "angle": 0.47233851641907165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1612394240,
      "version": 617,
      "versionNonce": 540712314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.938917833051732,
          -61.74946785004005
        ],
        [
          44.50956997766326,
          4.5996371741881035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wYLDuHzHfSpPjzKRetKmy",
      "type": "text",
      "x": 474.41767700713507,
      "y": 254.2598068728094,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0.5574624689731635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 184315648,
      "version": 375,
      "versionNonce": 146595386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9raVs4u_h0MHJvRuWcr5",
      "type": "text",
      "x": 648.0000305175781,
      "y": 252.79998779296875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 870514944,
      "version": 3,
      "versionNonce": 1062641920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176544137,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8M8oPgQWoZ1AnKo_kq_N",
      "type": "ellipse",
      "x": 572.493108394279,
      "y": 301.52879715353015,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1537974528,
      "version": 1150,
      "versionNonce": 1354303226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nnkHzX5_QgZf3QG0ARK6Q",
          "type": "arrow"
        },
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        }
      ],
      "updated": 1769261751177,
      "link": null,
      "locked": false
    },
    {
      "id": "0-fzjhruwUxVrko_5GrdU",
      "type": "text",
      "x": 603.9885425944461,
      "y": 320.8251934448714,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 14835968,
      "version": 604,
      "versionNonce": 936063674,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6NMv8UG8BHKf3kRVkfMgn",
          "type": "arrow"
        },
        {
          "id": "nnkHzX5_QgZf3QG0ARK6Q",
          "type": "arrow"
        }
      ],
      "updated": 1769261741415,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIH5gqUridyJZ562xKnO2",
      "type": "text",
      "x": 553.4855250635211,
      "y": 128.132865282084,
      "width": 8,
      "height": 25,
      "angle": 6.049290725799297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 707571456,
      "version": 4,
      "versionNonce": 1447108864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769177167895,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k8Ut_mMGzb1DoqVd-PCr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NMv8UG8BHKf3kRVkfMgn",
      "type": "arrow",
      "x": 465.54206299978017,
      "y": 343.291771613922,
      "width": 113.63884869498992,
      "height": 18.162859737114672,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1246036224,
      "version": 743,
      "versionNonce": 1085413306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.63884869498992,
          -18.162859737114672
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-8M8oPgQWoZ1AnKo_kq_N",
        "mode": "inside",
        "fixedPoint": [
          0.20398202397654025,
          0.12444899381541218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fp5FtYNOdMpdVhzRzSWmT",
      "type": "text",
      "x": 514.0259118212794,
      "y": 304.04314220330457,
      "width": 24.196066153010953,
      "height": 24.332356457706,
      "angle": 6.023985631534764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 741519104,
      "version": 331,
      "versionNonce": 415961210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[.]",
      "fontSize": 19.465885166164806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[.]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXr2B2P1_D8DAFffTot1T",
      "type": "ellipse",
      "x": 709.6885387544496,
      "y": 310.4926596670353,
      "width": 56,
      "height": 56,
      "angle": 0.31566594360419487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 542289664,
      "version": 982,
      "versionNonce": 312621158,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        },
        {
          "id": "nnkHzX5_QgZf3QG0ARK6Q",
          "type": "arrow"
        }
      ],
      "updated": 1769183124377,
      "link": null,
      "locked": false
    },
    {
      "id": "tWbUDIk1REMIDPKTHqdd_",
      "type": "text",
      "x": 578.2898707013481,
      "y": 548.6701791450707,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0.31566594360419487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2412288,
      "version": 367,
      "versionNonce": 1048940288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769176718665,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB5dzgQU6pjfmMucCOFuC",
      "type": "arrow",
      "x": 697.0258436937493,
      "y": 290.79149204190907,
      "width": 44.50956997766326,
      "height": 66.34910502422815,
      "angle": 6.129271102869201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1622339328,
      "version": 1386,
      "versionNonce": 482799930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.938917833051732,
          -61.74946785004005
        ],
        [
          44.50956997766326,
          4.5996371741881035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_4zJ-2CTjqo-sioikt5ab",
      "type": "text",
      "x": 630.9635587132342,
      "y": 289.92106035355346,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.1430103515354775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1249709824,
      "version": 965,
      "versionNonce": 537442810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsImsfRBnYBI62odOEP-l",
      "type": "text",
      "x": 731.5399278017587,
      "y": 328.73012273255637,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 352038656,
      "version": 540,
      "versionNonce": 244665402,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        }
      ],
      "updated": 1769261742480,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnkHzX5_QgZf3QG0ARK6Q",
      "type": "arrow",
      "x": 620.9274231838052,
      "y": 322.37117016981415,
      "width": 83.35388721832135,
      "height": 3.4014529157062725,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1850900736,
      "version": 909,
      "versionNonce": 294873786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.35388721832135,
          3.4014529157062725
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "30CXu6IFf1VrvLv5FQ2Mu",
      "type": "text",
      "x": 694.4732770146979,
      "y": 207.02392491295873,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.192085824954582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1446707456,
      "version": 665,
      "versionNonce": 134873978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DRYBFD7_VrCDKodzJkTe",
      "type": "ellipse",
      "x": 800.7003022954427,
      "y": 367.26076661934366,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1295343872,
      "version": 1084,
      "versionNonce": 1303348282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        },
        {
          "id": "j4cjbc4DhR9NFzRZmmfkN",
          "type": "arrow"
        },
        {
          "id": "W6lhoP9pCwXKRt1cq2fK3",
          "type": "arrow"
        },
        {
          "id": "LIgr_PLZNG_ivJysLGwvL",
          "type": "arrow"
        }
      ],
      "updated": 1769261751177,
      "link": null,
      "locked": false
    },
    {
      "id": "0QcOIeKJeQR8X7y15p4C5",
      "type": "text",
      "x": 819.3508659217058,
      "y": 421.95331709755493,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 903286528,
      "version": 674,
      "versionNonce": 1103562170,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "12bafvPgsE_vL2FOpqDIq",
          "type": "arrow"
        },
        {
          "id": "LIgr_PLZNG_ivJysLGwvL",
          "type": "arrow"
        }
      ],
      "updated": 1769261743427,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4cjbc4DhR9NFzRZmmfkN",
      "type": "arrow",
      "x": 467.4385132771727,
      "y": 338.13599676022494,
      "width": 333.8045648106709,
      "height": 79.75669454575353,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 118161664,
      "version": 877,
      "versionNonce": 1818684666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.8045648106709,
          79.75669454575353
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_DRYBFD7_VrCDKodzJkTe",
        "mode": "inside",
        "fixedPoint": [
          0.14259367525923494,
          0.27635755350660574
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4-wtW3GgOPG2setNDRCE2",
      "type": "text",
      "x": 777.5454735636519,
      "y": 323.6016648049217,
      "width": 33.51997375488281,
      "height": 25,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 176144640,
      "version": 481,
      "versionNonce": 968048058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[E]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12bafvPgsE_vL2FOpqDIq",
      "type": "arrow",
      "x": 752.3423237690714,
      "y": 327.3539368516358,
      "width": 61.161856512681766,
      "height": 53.04263524154726,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 297758464,
      "version": 1200,
      "versionNonce": 1656190586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.161856512681766,
          53.04263524154726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ceOj0bO2AFo0CPTl5dvG-",
      "type": "text",
      "x": 609.9357733696347,
      "y": 382.8459159255232,
      "width": 33.51997375488281,
      "height": 25,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2132427008,
      "version": 543,
      "versionNonce": 2016843578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751177,
      "link": null,
      "locked": false,
      "text": "[E]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[E]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRF-491yVi8gFGvZr8_nw",
      "type": "text",
      "x": 450.98607548286014,
      "y": 58.314766885568105,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1187479808,
      "version": 3,
      "versionNonce": 561336064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769177194559,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g81uWUZKZkUoYJilB0DJ7",
      "type": "ellipse",
      "x": 943.6169840831635,
      "y": 317.48476565280316,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 195710720,
      "version": 816,
      "versionNonce": 2056495098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6lhoP9pCwXKRt1cq2fK3",
          "type": "arrow"
        }
      ],
      "updated": 1769261751177,
      "link": null,
      "locked": false
    },
    {
      "id": "JF4hDdCNpbjszKdXi8xU1",
      "type": "text",
      "x": 965.7637974580925,
      "y": 396.14524880639914,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1166606592,
      "version": 96,
      "versionNonce": 1303103846,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "JITHf9TapPKGIYoxxMAsG",
          "type": "arrow"
        }
      ],
      "updated": 1769261744777,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k8Ut_mMGzb1DoqVd-PCr",
      "type": "ellipse",
      "x": 988.2466510037891,
      "y": 462.1352190772137,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovCkyMMJNjlQLNJbPeNba"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 861753088,
      "version": 546,
      "versionNonce": 1708232890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JITHf9TapPKGIYoxxMAsG",
          "type": "arrow"
        },
        {
          "id": "LIgr_PLZNG_ivJysLGwvL",
          "type": "arrow"
        }
      ],
      "updated": 1769261751177,
      "link": null,
      "locked": false
    },
    {
      "id": "IoWCxM3aSJXAxf4cqA7qZ",
      "type": "ellipse",
      "x": 981.9009481212894,
      "y": 453.8481624059344,
      "width": 70.74948619509524,
      "height": 70.74948619509524,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovCkyMMJNjlQLNJbPeNba"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1062055680,
      "version": 693,
      "versionNonce": 1033070970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false
    },
    {
      "id": "klwIrXVU718qZn8Y7SfTr",
      "type": "text",
      "x": 989.1846573584971,
      "y": 542.7411109274614,
      "width": 14.137719658471754,
      "height": 30.841470767866674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 863019264,
      "version": 111,
      "versionNonce": 2015963110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769261746081,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 24.67317661429334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6lhoP9pCwXKRt1cq2fK3",
      "type": "arrow",
      "x": 851.6559763387777,
      "y": 376.61895913913537,
      "width": 95.95771743966895,
      "height": 15.730741322220013,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1120317184,
      "version": 193,
      "versionNonce": 421276218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.95771743966895,
          -15.730741322220013
        ]
      ],
      "startBinding": {
        "elementId": "_DRYBFD7_VrCDKodzJkTe",
        "mode": "inside",
        "fixedPoint": [
          0.9850451330567337,
          0.4840413256137361
        ]
      },
      "endBinding": {
        "elementId": "g81uWUZKZkUoYJilB0DJ7",
        "mode": "inside",
        "fixedPoint": [
          0.018806932214754317,
          0.456841769730952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JITHf9TapPKGIYoxxMAsG",
      "type": "arrow",
      "x": 987.2810761505837,
      "y": 368.3554904253213,
      "width": 23.015916392832423,
      "height": 85.16309060437419,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1494999296,
      "version": 175,
      "versionNonce": 793694970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.015916392832423,
          85.16309060437419
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9k8Ut_mMGzb1DoqVd-PCr",
        "mode": "orbit",
        "fixedPoint": [
          0.793862146873583,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LIgr_PLZNG_ivJysLGwvL",
      "type": "arrow",
      "x": 854.6362874192698,
      "y": 401.69257139461837,
      "width": 119.16952702836602,
      "height": 84.57063980818606,
      "angle": 6.125996656854846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1547603712,
      "version": 368,
      "versionNonce": 1655595962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.16952702836602,
          84.57063980818606
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9k8Ut_mMGzb1DoqVd-PCr",
        "mode": "orbit",
        "fixedPoint": [
          0.406015382355808,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hauk-Knf5vACI47x2w-pQ",
      "type": "text",
      "x": 863.6549629644963,
      "y": 339.8132161505093,
      "width": 49.8199462890625,
      "height": 25,
      "angle": 5.936008260100191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 239927552,
      "version": 360,
      "versionNonce": 1297996922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "text": "[+/-]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[+/-]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUd5k0_1nH7NXtKhUEqbe",
      "type": "text",
      "x": 870.1030355558893,
      "y": 451.0943589894885,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0.38917082488156307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2000183552,
      "version": 1046,
      "versionNonce": 1293958458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9_O3ex44ioSNiCR_aFjn",
      "type": "text",
      "x": 1005.2202378028358,
      "y": 388.2267800737869,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.1430103515354775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 505938176,
      "version": 1050,
      "versionNonce": 257459706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yau4EroXCgBIK0xhAmIPJ",
      "type": "ellipse",
      "x": 700.0838090322984,
      "y": 291.5215370049323,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 173626726,
      "version": 683,
      "versionNonce": 487175866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false
    },
    {
      "id": "nYC2TOPT12YE2UwnCROkI",
      "type": "ellipse",
      "x": 693.7381061497985,
      "y": 283.2344803336533,
      "width": 70.74948619509524,
      "height": 70.74948619509524,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1419098278,
      "version": 830,
      "versionNonce": 1725353850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false
    },
    {
      "id": "9pi6kIBPq77mfuUlDapoN",
      "type": "text",
      "x": 630.4827067251647,
      "y": 524.321322481834,
      "width": 14.137719658471754,
      "height": 30.841470767866674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 937669606,
      "version": 150,
      "versionNonce": 230757286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769179687574,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 24.67317661429334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI-yncpfvNNtnOeZZR-4L",
      "type": "ellipse",
      "x": 413.21633228480005,
      "y": 326.4592201350708,
      "width": 56,
      "height": 56,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 188813158,
      "version": 700,
      "versionNonce": 1359138874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false
    },
    {
      "id": "qX4-tTEg3uFnq7guH0fve",
      "type": "ellipse",
      "x": 406.87062940230084,
      "y": 318.1721634637914,
      "width": 70.74948619509524,
      "height": 70.74948619509524,
      "angle": 5.892102075474558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 343290534,
      "version": 847,
      "versionNonce": 1064351994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false
    },
    {
      "id": "SZr9Iz-A4ia1FuqFkzP7W",
      "type": "text",
      "x": 500.08274334625844,
      "y": 496.32135299941217,
      "width": 14.137719658471754,
      "height": 30.841470767866674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1503981030,
      "version": 145,
      "versionNonce": 1545735142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769179693639,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 24.67317661429334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCA1GqES8mroICeOSpm-_",
      "type": "arrow",
      "x": 1047.920278476908,
      "y": 491.2760583031292,
      "width": 44.50956997766326,
      "height": 66.34910502422815,
      "angle": 1.1023148954100028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1446263738,
      "version": 1569,
      "versionNonce": 564365754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.938917833051732,
          -61.74946785004005
        ],
        [
          44.50956997766326,
          4.5996371741881035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tFkFEbLIu4EfGjfTg-Jo1",
      "type": "text",
      "x": 1058.4305094354677,
      "y": 420.865961936485,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 6.1430103515354775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 311925542,
      "version": 1121,
      "versionNonce": 2126398074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769261751178,
      "link": null,
      "locked": false,
      "text": "[0-9]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0-9]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}