\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{31.73898pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.84196pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements and Decomposition}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional and Non-Functional Requirements}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional Requirements for the Temperature Regulation Unit'}}{2}{table.2.1}\protected@file@percent }
\newlabel{tbl:functionalRequirements}{{2.1}{2}{Functional Requirements for the Temperature Regulation Unit'}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Non-Functional Requirements for the Temperature Regulation Unit'}}{3}{table.2.2}\protected@file@percent }
\newlabel{tbl:nonFunctionalRequirements}{{2.2}{3}{Non-Functional Requirements for the Temperature Regulation Unit'}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Decomposition}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case Analysis}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperature Regulating Unit - Use Case Diagram}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:useCaseDiagram}{{2.1}{4}{Temperature Regulating Unit - Use Case Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Justification for Reliability and Performance}{4}{section.2.4}\protected@file@percent }
\citation{meso2006agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UML Structural and Behavioural Modelling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structural Modelling and Architectural Justification}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature Regulating Unit - Class Diagram}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classDiagram}{{3.1}{5}{Temperature Regulating Unit - Class Diagram}{figure.caption.2}{}}
\citation{Hamie2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Specification with Object Constraint Language (OCL)}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Invariants}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operational Contracts (Pre/Post-conditions)}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behavioural Analysis: Control Loop and Concurrency}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature Regulating Unit - Activity Diagram}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:activityDiagram}{{3.2}{7}{Temperature Regulating Unit - Activity Diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature Regulating Unit - Sequence Diagram}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{3.3}{8}{Temperature Regulating Unit - Sequence Diagram}{figure.caption.4}{}}
\citation{Algarni2018}
\citation{Tang2024}
\citation{Hamie2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Specification and Design by Contract (DbC)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principles of Design by Contract (DbC) in High-Integrity Systems}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Specification and Implementation}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core Invariants and Safety Bounds}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{TemperatureControllerClass}{{4.1}{9}{Invariants and Safety Bounds in the TemperatureController Class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Invariants and Safety Bounds in the TemperatureController Class}}{9}{lstlisting.4.1}\protected@file@percent }
\citation{Brizhinev2018}
\newlabel{ActuatorControlClass}{{4.2}{10}{Invariants and Safety Bounds in the ActuatorControl Class}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Invariants and Safety Bounds in the ActuatorControl Class}}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contract-Based Method Specifications}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{TemperatureControllerClassSpecifications}{{4.3}{10}{Contract-Based Method Specifications in the TemperatureController Class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Contract-Based Method Specifications in the TemperatureController Class}}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supporting Verification and Testing}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prevention of Software Faults}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concurrency and Real-Time Behaviour}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling Concurrent Components and Resource Competition}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature Regulating Unit - Concurrency Diagram}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:concurrencyDiagram}{{5.1}{12}{Temperature Regulating Unit - Concurrency Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synchronisation and State Management}{12}{section.5.2}\protected@file@percent }
\citation{Welc2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature Regulating Unit - State Diagram}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stateDiagram}{{5.2}{13}{Temperature Regulating Unit - State Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification of Concurrency Issues and Technical Solutions}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Race Conditions and Atomicity}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-Determinism and CPU Overload}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Visibility and Volatile Memory}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-Time Scheduling and Thread Management}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thread Lifecycle and Periodic Execution}{14}{subsection.5.4.1}\protected@file@percent }
\newlabel{SensorInputRun}{{5.1}{14}{Real-Time Scheduling and Thread Management in the SensorInput Class}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Real-Time Scheduling and Thread Management in the SensorInput Class}}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Thread Safety Implementation}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{ActuatorControlClassSynchronized}{{5.2}{15}{Thread Safety Implementation in the ActuatorControl Class}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Thread Safety Implementation in the ActuatorControl Class}}{15}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Evaluation}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references.bib}
\bibcite{Algarni2018}{{1}{2018}{{Algarni and\ Magel}}{{}}}
\bibcite{Brizhinev2018}{{2}{2018}{{Brizhinev and\ Goré}}{{}}}
\bibcite{Hamie2006}{{3}{2006}{{Hamie}}{{}}}
\bibcite{meso2006agile}{{4}{2006}{{Meso and\ Jain}}{{}}}
\bibcite{Tang2024}{{5}{2024}{{Tang et~al.}}{{Tang, Zhou, Bu, Ma and\ Zhong}}}
\bibcite{Welc2006}{{6}{2006}{{Welc et~al.}}{{Welc, Hosking and\ Jagannathan}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{21}
