\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}System Requirements and Decomposition}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional and Non-Functional Requirements}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Decomposition}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Use Case Analysis}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Justification for Reliability and Performance}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}UML Structural and Behavioural Modelling}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structural Modelling and Architectural Justification}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formal Specification with Object Constraint Language (OCL)}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System Invariants}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Operational Contracts (Pre/Post-conditions)}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Behavioural Analysis: Control Loop and Concurrency}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formal Specification and Design by Contract (DbC)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principles of Design by Contract (DbC) in High-Integrity Systems}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formal Specification and Implementation}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Core Invariants and Safety Bounds}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Contract-Based Method Specifications}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Supporting Verification and Testing}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prevention of Software Faults}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Concurrency and Real-Time Behaviour}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelling Concurrent Components and Resource Competition}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Synchronisation and State Management}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identification of Concurrency Issues and Technical Solutions}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Race Conditions and Atomicity}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Non-Determinism and CPU Overload}{13}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Data Visibility and Volatile Memory}{14}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Real-Time Scheduling and Thread Management}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Thread Lifecycle and Periodic Execution}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Thread Safety Implementation}{14}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Evaluation}{16}{chapter.6}%
\contentsline {chapter}{References}{17}{chapter.6}%
