\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperature Regulating Unit - Use Case Diagram}}{4}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature Regulating Unit - Class Diagram}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature Regulating Unit - Activity Diagram}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature Regulating Unit - Sequence Diagram}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature Regulating Unit - Concurrency Diagram}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature Regulating Unit - State Diagram}}{13}{figure.caption.6}%
\addvspace {10\p@ }
